server {
    listen 80;
    listen [::]:80;
    server_name _;

    autoindex off;

    root /var/www/html;
	index index.php index.html index.htm index.nginx-debian.html;

    location /health {
        return 200 'up';
    }

}